# CLPBRD

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ego_cms/copypaste/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/ego_cms/copypaste/: ActivityBaseCompat.java  ActivityStates.java  AddressDisplayActivity.java  AddressScannerActivity.java  AppCompatActivityBase.java  ConnectivityMonitor.java  CopyPasteApplication.java  CopyPasteService.java  DebugServer.java  KeyEventListener.java  KeyValueStorage.java  MainActivity.java  OnBackPressedListener.java  SharedKeyValueStorage.java
app/src/main/java/com/ego_cms/copypaste/extension/: CommonActivityExtension.java  KeyEventActivityExtension.java
app/src/main/java/com/ego_cms/copypaste/util/: AndroidCommonUtils.java  CommonUtils.java  Delegate.java  ExtensionBase.java  Lazy.java  LazyInitializer.java  QueueThread.java  StringInterpolator.java
app/src/main/java/com/ego_cms/copypaste/widget/: SquareImageView.java
app/src/main/res/animator/: bg_button_static_color_animator_backward.xml  bg_button_static_color_animator_forward.xml  bg_button_static_morph_animator_backward.xml  bg_button_static_morph_animator_forward.xml
app/src/main/res/animator-v21/: bg_button_static_morph_animator_backward.xml  bg_button_static_morph_animator_forward.xml
app/src/main/res/drawable/: bg_button_group.xml  bg_button_group_animated_backward.xml  bg_button_group_animated_forward.xml  bg_button_group_animated_no_camera_backward.xml  bg_button_group_animated_no_camera_forward.xml  bg_button_group_backward.xml  bg_button_group_collapsed.xml  bg_button_group_expanded.xml  bg_button_group_forward.xml  bg_button_group_no_camera_backward.xml  bg_button_group_no_camera_forward.xml  bg_button_scan_qr.xml  bg_button_scan_qr_normal.xml  bg_button_scan_qr_pressed.xml  bg_button_service_toggle.xml  bg_button_service_toggle_activated.xml  bg_button_service_toggle_activated_pressed.xml  bg_button_service_toggle_enabled.xml  bg_button_service_toggle_normal.xml  bg_button_service_toggle_normal_pressed.xml  bg_button_service_toggle_pressed.xml  logo_product.xml
app/src/main/res/drawable-v21/: bg_button_group_animated_backward.xml  bg_button_group_animated_forward.xml
app/src/main/res/layout/: activity_address_display.xml  activity_main.xml  activity_main2.xml  item_clip_item.xml
app/src/main/res/values/: app.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  svgs.xml
app/src/main/res/values-h568dp/: dimens.xml
app/src/main/res/values-ru/: app.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-sw360dp/: dimens.xml
app/src/main/res/values-sw240dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/ego_cms/copypaste/: ExampleUnitTest.java
