buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3768M"
    }
    defaultConfig {
        applicationId "com.ego_cms.copypaste"

        minSdkVersion 15
        targetSdkVersion 23

        versionCode 3
        versionName "0.9.42"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'

        buildConfigField "int", "SERVER_PORT", "8080"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def suffixAndroidSupportVersion='23.4.0'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:animated-vector-drawable:${suffixAndroidSupportVersion}"
    compile "com.android.support:appcompat-v7:${suffixAndroidSupportVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:support-vector-drawable:${suffixAndroidSupportVersion}"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'info.android15.solid:solid:1.0.9'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'org.nanohttpd:nanohttpd-websocket:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile "com.android.support:support-v4:${suffixAndroidSupportVersion}"
}
