buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'ego-cms'
            storeFile file('/Users/vladrishe/Documents/Android Studio/clipboard-android/app/release.jks')
            storePassword 'ego-cms'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3768M"
    }
    defaultConfig {
        applicationId "com.ego_cms.copypaste"

        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1
        versionName "0.9"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "SERVER_PORT", "8080"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:animated-vector-drawable:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-vector-drawable:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'info.android15.solid:solid:1.0.9'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'org.nanohttpd:nanohttpd-websocket:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    testCompile 'junit:junit:4.12'
}
