<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

	<View
		android:id="@+id/__view_anchor"
		android:layout_width="0px"
		android:layout_height="0px"
		android:layout_centerInParent="true"
		android:visibility="invisible"/>

	<ImageView
		android:id="@+id/__image_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/activity_vertical_margin"

		app:srcCompat="@drawable/logo_product"

		tools:ignore="ContentDescription,MissingPrefix"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/__image_logo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:gravity="center"
		android:text="@string/label_service_hint"/>

	<RelativeLayout
		android:id="@+id/group_service_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/__view_anchor"
		android:layout_marginTop="-80dp"
		android:layout_marginRight="5dp"
		android:layout_marginEnd="5dp"
		android:background="@drawable/bg_button_group_expanded">

		<ImageButton
			android:id="@+id/button_scan_qr"
			android:layout_width="64.3dp"
			android:layout_height="64.3dp"
			android:layout_marginLeft="22.3dp"
			android:layout_marginStart="22.3dp"
			android:layout_marginTop="178.3dp"
			android:background="@drawable/bg_button_scan_qr"
			android:contentDescription="@string/content_description_scan_qr"
			android:elevation="@dimen/button_elevation_material"
			android:src="@drawable/ic_code_qr"
			android:stateListAnimator="@animator/button_state_list_anim_material"

			tools:ignore="UnusedAttribute"/>

		<Button
			android:id="@+id/button_service_toggle"
			fontPath="fonts/Raleway-ExtraBold.ttf"
			android:layout_width="125dp"
			android:layout_height="125dp"
			android:layout_marginLeft="56dp"
			android:layout_marginStart="56dp"
			android:layout_marginTop="32.66dp"
			android:background="@drawable/bg_button_service_toggle"
			android:letterSpacing="-0.076"
			android:text="@string/button_service_toggle_normal"
			android:textSize="26dp"

			tools:ignore="MissingPrefix,SpUsage,UnusedAttribute"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/__text_magic"
		fontPath="fonts/KaushanScript-Regular.ttf"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/__view_anchor"
		android:layout_marginBottom="12dp"
		android:layout_marginLeft="@dimen/gap_size_default"
		android:layout_marginStart="@dimen/gap_size_default"
		android:lines="2"
		android:lineSpacingMultiplier="0.8"
		android:text="@string/label_magic"
		android:textColor="#9cffffff"
		android:textSize="28dp"
		android:visibility="invisible"

		tools:ignore="MissingPrefix,SpUsage"/>

	<ImageView
		android:id="@+id/__image_magic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/__text_magic"
		android:layout_marginTop="-32dp"
		android:layout_marginRight="@dimen/gap_size_default"
		android:layout_marginEnd="@dimen/gap_size_default"
		android:layout_toLeftOf="@id/__view_anchor"
		android:layout_toStartOf="@id/__view_anchor"
		android:src="@drawable/ic_arrow_right_stylized"
		android:visibility="invisible"

		tools:ignore="ContentDescription"/>

	<RelativeLayout
		android:id="@+id/group_network_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="96dp"
		android:layout_marginLeft="@dimen/gap_size_default"
		android:layout_marginStart="@dimen/gap_size_default">

		<ImageView
			android:id="@+id/button_show_qr"
			android:layout_width="15.3dp"
			android:layout_height="match_parent"
			android:layout_alignBottom="@+id/text_network_address"
			android:layout_alignTop="@+id/text_network_address"

			android:src="@drawable/ic_code_qr"

			tools:ignore="ContentDescription"/>

		<TextView
			android:id="@+id/text_network_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24.5dp"
			android:layout_marginStart="24.5dp"
			android:drawableLeft="@drawable/ic_link"
			android:drawablePadding="@dimen/gap_size_default"
			android:drawableStart="@drawable/ic_link"
			android:text="http://192.168.1.122:8080"
			android:textColor="@color/paletteTextTitleAlt"
			android:textSize="21sp"

			tools:ignore="HardcodedText"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/text_network_address"
			android:layout_alignStart="@id/text_network_address"
			android:layout_below="@id/text_network_address"
			android:layout_marginLeft="24.5dp"
			android:layout_marginStart="24.5dp"
			android:text="@string/label_service_browser_hint"
			android:textSize="11sp"

			tools:ignore="SmallSp"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/button_contact_us"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:drawablePadding="@dimen/gap_size_default"
		android:gravity="center"
		android:text="@string/label_promotion"/>

</RelativeLayout>