<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
		android:duration="@android:integer/config_mediumAnimTime"
		android:propertyName="pathData"
		android:valueFrom="@string/svg_bg_button_group_expanded"
		android:valueTo="@string/svg_bg_button_group_collapsed"
		android:valueType="pathType"/>
</set>