<!DOCTYPE html>
<html style="background: #f4bf28 url(res/background.svg); background-repeat: no-repeat; background-size: cover; min-width: 480pt; height: 100%">
<head>
	<style>
	@font-face {
		font-family: fontDefault;
		src: url(res/Raleway-ExtraBold.ttf);
	}
	@font-face {
		font-family: fontError;
		src: url(res/Ubuntu-R.ttf);
	}
	body {
		font-family: fontDefault;
		color: white;
	}
	a {
		color: white;
	}
	.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	#entryClipboardText {
		width: 100%;
		height: 100%;
		margin: auto;
		resize: none;
		box-sizing: border-box;
		background: rgba(255, 255, 255, 0.5);
		border-color: rgba(255, 255, 255, 0.75);
		border-width: 1pt;
		border-radius: 2.5pt;
	}
	.buttonTitle {
		display: inline-block;
		position: absolute;
		left: 5pt;
		top: 20pt;
		right: 5pt;
		vertical-align: middle;
		letter-spacing: -0.75pt;
		margin: 0;
		padding: 0;
	}
	.floatingButton {
		box-shadow: 1.2pt 1.5pt 2pt 0 rgba(0, 0, 0, 0.26);
		border-radius: 50%; 
		cursor: pointer;

		transition: box-shadow 0.16s linear;
	}
	.floatingButton:active {
		box-shadow: 1.2pt 1.5pt 15pt 0 rgba(0, 0, 0, 0.26)
	}
	</style>
</head>
<body>
	<div style="width: 60%; height:100%; margin: 0 auto; position: relative; top: 0; bottom: 0">
		<div style="min-height: 450pt; display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0">
			<div style="text-align: center">
				<img style="margin:auto" src="res/logo_product.svg"/>
				<p>Send clipboard between your phone and browser.<br>Just copy and paste.</p>
			</div>
			<div style="height:40%; position: relative; display: block;">
				<textarea id="entryClipboardText"></textarea>
				<p id="labelError" style="display: none; text-align: left; color: red; font-family: fontError; font-size: 8pt;  margin: 0; padding: 0;">Lost connection to: http://192.168.0.2:8080<br>Try to relaunch service on device.</p>
			</div>
			<div style="position:relative; bottom: 10pt; top: 0; text-align: center;">
				<div style="margin: 15pt; margin-top: 30pt">
					<div id="buttonSend" class="floatingButton" style="display: inline-block; position: relative; margin: 0 auto; width: 52pt; height: 52pt">
						<svg width="52pt" height="52pt">
							<circle cx="26pt" cy="26pt" r="26pt" fill="#4fc80d"></circle>
						</svg>
						<p class="buttonTitle noselect">SEND</p>
					</div>
				</div>
				<a href="http://ego-cms.com/" class="noselect" style="text-decoration: none;">
					Made with love by 
					<img src="res/logo_authority.png" style="vertical-align: middle; margin-left: 5pt; width: 47pt; height: 27pt" />
				</a>
			</div>
		</div>
	</div>

	<script src="script/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		function updateButtons() {
			$("#buttonSend").prop("disabled", !$("#entryClipboardText").val());
		}
		updateButtons();

		$("#entryClipboardText").prop("disabled", true);
		$("#entryClipboardText").bind("input propertychange", updateButtons);

		// Establish remote clipboard connection
		$.get("clipboard", function(data) {
			$("#entryClipboardText").val(data.text);
			$("#buttonSend").prop("disabled", !$("#entryClipboardText").val());

			var socket = new WebSocket("ws://" + data.host + ":" + data.port);

			socket.onopen = function() {
				$("#entryClipboardText").prop("disabled", false);
			};
			socket.onclose = function() {
				$("#entryClipboardText").val("");
				$("#entryClipboardText").prop("disabled", true);
				$("#buttonSend").prop("disabled", !$("#entryClipboardText").val());
				// $("#labelError").prop("display", "block");

				location.reload();
			};
			socket.onmessage = function(message) {
				$("#entryClipboardText").val(message.data);
			}
			socket.onerror = function(error) {
				alert("Error occurred: " + error.message);
			};

			$("#buttonSend").click(function() {
				socket.send($("#entryClipboardText").val());
			});
		});
	</script>
</body>
</html>